<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio Antonio Branca">
	<meta name="author" content="Tiziano Forte & Antonio Branca">
	<title>Antonio Branca</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="/assets/logo mio black.svg">
</head>

<body>
	<!----header design--->
	<header>

		<ul class="navlist">
			<li><a href="/index.html">Home</a></li>
			<li><a href="/index.html#about">About Me</a></li>
			<li><a href="/index.html#services">Skills</a></li>
			<li><a href="/index.html#portfolio" class="active"> Portfolio</a></li>
			<li><a href="/index.html#contact">Contact Me</a></li>
		</ul>
		<a href="#home" class="logo"></a>
		<img src="/assets/logo mio black.svg" />

		<div class="bx bx-menu" id="menu-icon">
			<!--Array scritee-->
		</div>
	</header>
	<!----portfolio section design--->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<h2><span>Wine </span> Fest</h2>
			<p style="margin: 50px;font-size: 1rem;">Illustration for ACTA | Cultural, touristic and enviromental association</p>
			
		</div>
		<div class=" portfolio-content-project">
			<div class="row-project">
				<img src="/assets/Progetto wine fest/Bus Stop Branding Mockup PSD.jpg">
			</div>
				<div class="row-project">
					<img src="/assets/Progetto wine fest/5Artboard 1-100.jpg">
				</div>
		
			<div class="row-project">
				<img src="/assets/Progetto wine fest/6Artboard 1-100.jpg">
			</div>

			<div class="row-project">
				<img src="/assets/Progetto wine fest/ID-card-holder-Scene-mockup.jpg">
			</div>
			<div class="row-project">
				<img src="/assets/Progetto wine fest/Mockup.jpg">
			</div>
		</div>
	</section>
	<!----end section design--->
	<section class="end">
		<div class="last-text">
			<p>Copyright © 2022</p>
		</div>

		<div class="top">
			<a href="#portfolio"><i class='bx bx-up-arrow-alt'></i></a>
		</div>
	</section>

	<!---custom js link--->
	<script type="text/javascript" src="/js/script.js"></script>

</body>

</html>